:root {
  --main-color: #fff;
  --primary-color: #2f303a;
  --secondary-color: #2196f3;
  --text-color: #212121;
  --secondary-text-color: #757575;
  --button-portfolio-color: #f5f4fa;
  --main-color-transp: #ffffff99;
  --logo-second-color: #000000;
  --border-color: #ececec;
  --border-secondary-color: #eee;
  --gradient1: rgba(47, 48, 58, 0.4);
  --gradient2: rgba(255, 255, 255, 0);
  --logo-clients-color: #afb1b8;
  --footer-social-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
.section {
  padding-block: 94px;
}
.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
}
.header-style {
  display: flex;
  height: 80px;
}
.header-contacts {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
  justify-content: right;
}

.navbar {
  align-items: center;
  display: flex;
  width: 100%;
}
.navbarLinks {
  display: flex;
  align-items: center;
  margin-left: 97px;
  list-style: none;
  gap: 50px;
}
.footer-style {
  display: flex;
  flex-direction: column;
  gap: 20px;

  padding-block: 60px;
}
.portfolioButton {
  background-color: var(--button-portfolio-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  transition: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolioButton:hover,
.portfolioButton:focus {
  background-color: var(--secondary-color);
  color: var(--main-color);
  box-shadow: 0px 2px 2px 0px #0000001f;

  box-shadow: 0px 1px 2px 0px #00000014;

  box-shadow: 0px 3px 1px 0px #0000001a;
}
.logo {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
}
.navLink {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navAdress {
  display: block;
  text-decoration: none;
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navLink:hover,
.navLink:focus {
  color: var(--secondary-color);
}
.navAdress:hover,
.navAdress:focus {
  color: var(--secondary-color);
}
.header-contacts li a {
  display: flex;
  gap: 10px;
}

.footerAdress {
  color: var(--main-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  width: 231px;
}
.footerContact {
  color: var(--main-color-transp);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footerContact:hover,
.footerContact:focus {
  color: var(--secondary-color);
}
.footerContactList {
  list-style: none;
  padding-left: 0px;
}
.itemName {
  font-size: 18px;
  line-height: 2;
  text-indent: 24px;
  padding-top: 20px;
}
.itemDescription {
  line-height: 1.88;
  color: var(--secondary-text-color);
  font-size: 16px;
  text-indent: 24px;
  padding-bottom: 20px;
}
.mainSign {
  font-weight: 900;
  color: var(--main-color);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  width: 50%;
}
.indexButton {
  background-color: var(--secondary-color);
  color: var(--main-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.textBlock {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.textBlockTitle {
  font-size: 14px;
  line-height: 1;
}
.sectionTitle {
  font-size: 36px;
  line-height: 1.17;
  font-family: Raleway;
  text-align: center;
}
.memberName {
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.memberDescription {
  color: var(--secondary-text-color);
  line-height: 1;
  margin-bottom: 16px;
}
.logoSecondColor {
  color: var(--logo-second-color);
}
.logoFooterColor {
  color: var(--main-color);
}

.bannerSection {
  height: 412px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.emptyHeader {
  display: inline-block;
  height: 0;
}

.rulesList {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.rulesItem {
  flex-basis: 270px;
}
.wwdList {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 30px;
}
.teamSection {
  background-color: var(--button-portfolio-color);
}
.teamList {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 30px;
}
.teamList li {
  background-color: var(--main-color);
  text-align: center;
}
.buttonList {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 8px;
}
.buttonList li button {
  padding-inline: 26px;
  padding-block: 6px;
  border: none;
  margin-bottom: 50px;
}
.itemList {
  gap: 27px;
  list-style: none;
  flex-wrap: wrap;
  display: flex;
}

.itemList li {
  flex-basis: calc((100% - 60px) / 3);
  transition: box-shadow 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.itemList li > div {
  border: 1px solid var(--border-secondary-color);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}
.border-div {
  border-bottom: 1px solid var(--border-color);
}
.bannerBg {
  background: linear-gradient(var(--gradient1), var(--gradient2)),
    url("../images/ImgOverlay.jpg");
  margin: auto;
  background-size: cover;
  max-width: 1600px;
}
.rulesDiv {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.teamDiv {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.photoDescription {
  display: flex;
  height: 108px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 270px;
  height: 168px;
}
.footerBg {
  background-color: var(--primary-color);
}

.header-contacts li {
  min-width: 132px;
}
.clientList {
  margin-top: 50px;
  display: flex;
  list-style: none;
  gap: 30px;
}
.clientIcon {
  border: 1px solid var(--logo-clients-color);

  fill: var(--logo-clients-color);
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clientIcon:hover {
  border: 1px solid var(--secondary-color);
  fill: var(--secondary-color);
}
.header-contacts li {
  stroke: var(--secondary-text-color);
  fill: var(--secondary-text-color);
  transition: fill, stroke 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts li:hover {
  stroke: var(--secondary-color);
  fill: var(--secondary-color);
}

.rulesItem h3 {
  margin-bottom: 10px;
}
.rulesItem-bg {
  width: 270px;
  height: 120px;
  background-color: var(--button-portfolio-color);
  margin-bottom: 30px;
}
.icon-rules {
  margin-left: calc(50% - 35px);
  margin-top: 25px;
}
.teamSocials {
  display: flex;
  list-style: none;
  gap: 10px;
  fill: var(--logo-clients-color);
  margin-left: 32px;
}
.teamSocials li {
  transition: fill 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.teamSocials li:hover,
.teamSocials li:focus {
  fill: var(--main-color);
}
.teamSocials li a {
  display: block;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  padding: calc(50% - 10px);
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.teamSocials li a:hover,
.teamSocials li a:focus {
  background-color: var(--secondary-color);
}
.footerWrapper {
  display: flex;
  gap: 70px;
}
.footerSocials {
  padding-block: 60px;
}
.footerSocials p {
  text-transform: uppercase;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: var(--main-color);
  padding-top: 15px;
  padding-bottom: 20px;
}
.footerSocialsList {
  display: flex;
  list-style: none;
  gap: 10px;
  fill: var(--main-color);
}
.footerSocialsList li a {
  display: block;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  padding: calc(50% - 10px);
  background-color: var(--footer-social-color);
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footerSocialsList li a:hover,
.footerSocialsList li a:focus {
  background-color: var(--secondary-color);
}
.teamList > li {
  box-shadow: 0px 2px 1px 0px #00000033;

  box-shadow: 0px 1px 1px 0px #00000024;

  box-shadow: 0px 1px 3px 0px #0000001f;
}
.itemList li:hover {
  box-shadow: 4px 7px 9px 0px #00000029;

  box-shadow: 0px 7px 7px 0px #0000000f;

  box-shadow: 0px 5px 5px 0px #0000001f;
}
.currentPage::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-color);
  bottom: -32px;
  left: 0;
  border-radius: 2px;
}
.wwdList li {
  position: relative;
}
.wwdDescription {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  top: 224px;
  text-align: center;
}
.wwdText {
  color: var(--main-color);
  font-size: 14px;
  font-weight: 700;
  margin-top: 27px;
  text-transform: uppercase;
}
.itemHoverBox {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #2196f3e5;
  transform: translateY(100%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.itemHoverBox p {
  color: var(--main-color);
  margin-inline: 24px;
  margin-top: 63px;
  font-size: 18px;
  line-height: 28px;
}
.itemList li:hover .itemHoverBox {
  transform: translate(0, 0);
}
.overflowContainer {
  position: relative;
  overflow: hidden;
}
.backdrop {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: transform 0.25s;
  z-index: 3;
}
.is-hidden {
  transform: translateX(-100%);
}
.modal {
  width: 528px;
  height: 581px;
  background: var(--main-color);
  margin: auto;
  padding: 40px;
  position: relative;
}
.modal-btn {
  cursor: pointer;
  background: none;
  border: none;
  position: absolute;
  margin-left: calc(100% - 78px);
  margin-top: -32px;
}
.overflowContainer img {
  display: block;
}
.modalHeader {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--strong-color);
  margin-bottom: 0.75rem;
}
.modalIcon {
  fill: var(--text-color);
  position: absolute;
  top: 30px;
  left: 15px;
  cursor: text;
  transition: fill 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 5;
}
.modalInput {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  transition: border-color 0.25s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modalInput:focus {
  border-color: var(--secondary-color);
  outline: 0;
}
.modalLabel {
  font-weight: 400;
  font-size: 12px;
  color: var(--secondary-text-color);
  position: relative;
  display: block;
}

.modal__label:has(.modal__input:focus) .modalIcon {
  fill: var(--secondary-color);
}
.modalInputTextarea {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}
.modalInputTextarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
  margin-bottom: 20px;
}
.modalCheckbox:checked {
  outline: 0;
  color: green;
}
.modalTerms {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  position: relative;
}
.modalSubmitButton {
  background-color: var(--secondary-color);
  color: var(--main-color);
  border: 0;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  padding: 10px 42px;
  cursor: pointer;
  justify-self: center;
  margin-top: 30px;
}
